buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories{
        mavenCentral()
        jcenter()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1-0-SANPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
    jcenter()
}

dependencies{

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // lombok 의존성 등록
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // JPA 의존성 등록
    compile('com.h2database:h2') // 인메모리 관계형 데이터 베이스. JPA 테스트에서 사용
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요
    compile('org.springframework.session:spring-session-jdbc')
    compile("org.mariadb.jdbc:mariadb-java-client")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    
}

compileJava{
    options.fork = false
    options.incremental = false
}